<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1')
      h1.innerText = 'Exercício 5.2 - Javascript DOM';
      document.body.appendChild(h1)
      const main = document.createElement('main')
      main.className = 'main-content'
      document.body.appendChild(main)
      const section = document.createElement('section')
      section.className = 'center-content'
      main.appendChild(section)
      const p = document.createElement('p')
      p.innerText = 'Alo família!'
      section.appendChild(p)
      const leftSection = document.createElement('section')
      leftSection.className = 'left-section'
      const rightSection = document.createElement('section')
      rightSection.className = 'right-section'
      main.appendChild(leftSection)
      main.appendChild(rightSection)
      const img = document.createElement('img')
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'
      leftSection.appendChild(img)

      const valores = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      const ul = document.createElement('ul')
      rightSection.appendChild(ul)

      for(let i = 0;i <= valores.length;i++){
        const li = document.createElement('li')
        li.innerText = valores[i]
        ul.appendChild(li)
      }

      for(let i = 0; i <= 3; i++) {
        const h3 = document.createElement('h3')
        main.appendChild(h3)
      }
    </script>
  </body>
</html>